<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cars_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="car_brand" Type="varchar" MaxLength="30" />
    <Property Name="car_model" Type="varchar" MaxLength="30" />
    <Property Name="year" Type="numeric" Precision="5" Scale="0" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="isNew" Type="bit" />
    <Property Name="user_Id" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityContainer Name="InterviewModelStoreContainer">
    <EntitySet Name="cars_master" EntityType="Self.cars_master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>